{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "This chat application is built using HTML,CSS, JS and Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat-app",
    "socketio",
    "css",
    "html",
    "js"
  ],
  "author": "Mukesh Rawat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
